{
  "name": "quickconv",
  "private": true,
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "prettier": "^3.4.0",
    "@types/node": "^22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "@swc/core",
      "workerd",
      "@parcel/watcher"
    ]
  }
}