{
  "name": "@quickconv/converter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "@hono/node-server": "^1.14.0",
    "sharp": "^0.33.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@quickconv/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "esbuild": "^0.27.0",
    "@types/node": "^22.0.0"
  }
}
